<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹 뷰"
        android:id="@+id/btWebView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지뷰"
        android:id="@+id/btImageView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전환이미지뷰"
        android:id="@+id/btImageViewConvert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트이미지뷰"
        android:id="@+id/btListView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그리드이미지뷰"
        android:id="@+id/btnGridView"/>
</LinearLayout>